<html>

<header>
    <title>
        منو
    </title>

    <h1>
        منو
    </h1>

</header>
    <body>
        
        <main>

            <h2>بخش اول</h2>
            <p>
                 چگونگی درست شدن قهوه سبز و خرید ان از خانه قهوه و قیمت ان در منو موجوداست
            </p>
    
            <h2>
                greencoffee
            </h2>
    
            <style>
                .a-btn {
                    display: inline-block;
                  padding: 8px 16px;
                  background:#802;
                  color: white;
                  text-decoration: none;
                  border-radius: 4px;
                  margin-top: 8px;
    
                }
            </style>
    
            <a href="https://cafekhane.com" target="_blank" class="a-btn" >
                cafekhane
                <br>
            </a >
    
            <video controls poster="preview" class="DSD">
                <source src="
                http://persianway.ir" type="MP4r">
                <br>
            </video>
    
            <style>
                .DSD {
                    margin: 20px;
                    font-family: Arial, sans-serif;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                    border: 1px solid #e0e0e0;
                    width: 300px;
                    height: 200px; 
                    display: flex;
                    justify-self: start;
                }
            </style>
            
            
    
            <style>
                .coffeegreen {
                  width: 300px;
                  border: 1px solid #e0e0e0;
                  border-radius: 10px;
                  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                  overflow: hidden;
                  font-family: Arial, sans-serif;
                  margin: 20px;
                }
              
                .coffeegreen-img {
                  width: 100%;
                  height: 200px;
                  object-fit: cover;
                }
              
                .coffeegreen-body {
                  padding: 15px;
                }
              
                .coffeegreen-title {
                  font-size: 1.5em;
                  margin-bottom: 10px;
                  color: #333;
                }
              
                .coffeegreen-text {
                  color: #666;
                  line-height: 1.5;
                }
              
                .coffeegreen-btn {
                  display: inline-block;
                  padding: 8px 16px;
                  background: #4caf;
                  color: white;
                  text-decoration: none;
                  border-radius: 4px;
                  margin-top: 10px;
                }
              </style>
              
                    <div class="coffeegreen">
                        <img src="https://images.app.goo.gl/z9KWG22fzfe1HP6F" alt="تصویر قهوه سبز" class="coffeegrenn-img">
                        <div class="coffeegreen-body">
                          <h3 class="coffeegreen-text">  عنوان قهوه سبز</h3>
                          <a href="https://fa.wikipedia.org" class="coffeegreen-btn">بیشتر بخوانید
            
                          </a>
                        </div>
                      </div>
    
            <style>
                .old-price {
                    text-decoration: line-through;
                    color: red;
    
                }
            </style>
            
    
            <p>
                قیمت: <span class="old-price">100/000 تومان
    
                </span> 75/000 تومان
            </p>
    
            <p>
                greencoffee is good 
                this coffee is green
                <br>
            </p>
    
        </main>
    
        <main>
    
            </style>
    
            </section >
            
            <hr class="red-divider">
            
              <h2>بخش دوم</h2>
              <p>
              چگونگی درست شدن قهوه و خرید ان از خانه قهوه و قیمت ان در منو موجوداست 
              </p>
      
    
            <h2>
                coffee
            </h2>
    
            <a href="https://cafekhane.com" target="_blank" class="v-btn">
                cafekhane
                <br>
            </a>
    
            <style>
                
                .v-btn {
                    display: inline-block;
                  padding: 8px 16px;
                  background:#659;
                  color: white;
                  text-decoration: none;
                  border-radius: 4px;
                  margin-top: 8px;
                }
            </style>
     
    
            <video controls poster="preview" class="DSD" >
                <source src="
                https://yun.ir/jb78nf" type="https://yun.ir/jb78nf">
                <br>
            </video>
    
            <style>
                .DSD {
                    margin: 20px;
                    font-family: Arial, sans-serif;
                    overflow: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                    border: 1px solid #e0e0e0;
                    width: 300px;
                    height: 200px; 
                    display: flex;
                    justify-self: start;
                }
            </style>
    
    
            
    <style class="coffeeflex">
        .coffee {
          width: 300px;
          border: 1px solid #e0e0e0;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          overflow: hidden;
          font-family: Arial, sans-serif;
          margin: 20px;
        }
      
        .coffee-img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      
        .coffee-body {
          padding: 15px;
        }
      
        .coffee-title {
          font-size: 1.5em;
          margin-bottom: 10px;
          color: #333;
        }
      
        .coffee-text {
          color: #666;
          line-height: 1.5;
        }
      
        .coffee-btn {
          display: inline-block;
          padding: 8px 16px;
          background: #4caf;
          color: white;
          text-decoration: none;
          border-radius: 4px;
          margin-top: 10px;
          
    
        }
      </style>
      
            <div class="coffee">
                <img src="https://images.app.goo.gl/Dfkmcjf9oYDRW9XA6" alt="تصویر قهوه" class="coffee-img">
                <div class="coffee-body">
                  <h3 class="coffee-text">عنوان قهوه</h3>
                  <a href="https://fa.wikipedia.org" class="coffee-btn">بیشتر بخوانید
    
                  </a>
                </div>
              </div>
    
            
            <style>
                .old-price {
                    text-decoration: line-through;
                    color: red;
    
                }
            </style>
    
        <p>
            قیمت: <span class="old-price">75/000 تومان
    
            </span> 50/000 تومان
        </p>
    
    
            <p>
                coffee is perfect 
                <br>
            </p>
    
        </main>

    </main>


    </body>

</html>