<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample 01</title>
</head>

<style>

    .container {
        margin: 2%;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        gap: 10px;
    }

    .header {
        text-align: center;
        border: 3px #21c7d9 solid;
    }

    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
    }

    .body_item {
        text-align: center;
        border: 3px #44065c solid;
        padding: 30%;

    }

    .footer {
        text-align: center;
        border: 3px #45041e solid;

    }
</style>

<body style="margin: 0; margin: 0;">
    <div class="container">
        <div class="header">box1</div>
        <div class="body">
            <div class="body_item">box2</div>
            <div class="body_item">box3</div>
            <div class="body_item">box4</div>
        </div>
        <div class="footer"> box5</div>
    </div>
</body>
</html>